\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Classes (dsptools.classes)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Signal}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}MultiBandSignal}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Filter}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Filterbank}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Modules in dsptools}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distances (dsptools.distances)}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Filterbanks (dsptools.filterbanks)}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Generators (dsptools.generators)}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Measure (dsptools.measure)}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Plots (dsptools.plots)}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Room acoustics (dsptools.room\_acoustics)}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Special (dsptools.special)}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}Standard functions (dsptools.*)}{26}{section.2.8}%
\contentsline {section}{\numberline {2.9}Transfer functions (dsptools.transfer\_functions)}{28}{section.2.9}%
\contentsline {chapter}{\numberline {3}Indices and tables}{31}{chapter.3}%
\contentsline {chapter}{Python Module Index}{33}{section*.92}%
\contentsline {chapter}{Index}{35}{section*.93}%
