\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classes (dsptools.classes)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes:classes-dsptools-classes}{{1}{1}{Classes (dsptools.classes)}{chapter.1}{}}
\newlabel{classes::doc}{{1}{1}{Classes (dsptools.classes)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Signal}{1}{section.1.1}\protected@file@percent }
\newlabel{classes:module-dsptools.classes.signal_class}{{1.1}{1}{Signal}{section.1.1}{}}
\newlabel{classes:signal}{{1.1}{1}{Signal}{section.1.1}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal}{{1.1}{1}{Signal}{section*.3}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.__init__}{{1.1}{2}{}{section*.4}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.add_channel}{{1.1}{3}{}{section*.5}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.get_coherence}{{1.1}{3}{}{section*.6}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.get_csm}{{1.1}{3}{}{section*.7}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.get_spectrogram}{{1.1}{3}{}{section*.8}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.get_spectrum}{{1.1}{4}{}{section*.9}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.get_time_vector}{{1.1}{4}{}{section*.10}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.plot_coherence}{{1.1}{4}{}{section*.11}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.plot_csm}{{1.1}{4}{}{section*.12}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.plot_group_delay}{{1.1}{4}{}{section*.13}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.plot_magnitude}{{1.1}{4}{}{section*.14}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.plot_phase}{{1.1}{5}{}{section*.15}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.plot_spectrogram}{{1.1}{5}{}{section*.16}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.plot_time}{{1.1}{5}{}{section*.17}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.remove_channel}{{1.1}{5}{}{section*.18}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.sampling_rate_hz}{{1.1}{5}{}{section*.19}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.save_signal}{{1.1}{5}{}{section*.20}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.set_coherence}{{1.1}{5}{}{section*.21}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.set_csm_parameters}{{1.1}{5}{}{section*.22}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.set_spectrogram_parameters}{{1.1}{6}{}{section*.23}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.set_spectrum_parameters}{{1.1}{6}{}{section*.24}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.set_window}{{1.1}{7}{}{section*.25}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.signal_id}{{1.1}{7}{}{section*.26}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.signal_type}{{1.1}{7}{}{section*.27}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.swap_channels}{{1.1}{7}{}{section*.28}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.time_data}{{1.1}{7}{}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MultiBandSignal}{7}{section.1.2}\protected@file@percent }
\newlabel{classes:module-dsptools.classes.multibandsignal}{{1.2}{7}{MultiBandSignal}{section.1.2}{}}
\newlabel{classes:multibandsignal}{{1.2}{7}{MultiBandSignal}{section.1.2}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal}{{1.2}{7}{MultiBandSignal}{section*.30}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.__init__}{{1.2}{7}{}{section*.31}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.add_band}{{1.2}{8}{}{section*.32}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.bands}{{1.2}{8}{}{section*.33}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.get_all_bands}{{1.2}{8}{}{section*.34}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.remove_band}{{1.2}{8}{}{section*.35}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.same_sampling_rate}{{1.2}{8}{}{section*.36}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.sampling_rate_hz}{{1.2}{8}{}{section*.37}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.save_signal}{{1.2}{8}{}{section*.38}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.show_info}{{1.2}{9}{}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Filter}{9}{section.1.3}\protected@file@percent }
\newlabel{classes:module-dsptools.classes.filter_class}{{1.3}{9}{Filter}{section.1.3}{}}
\newlabel{classes:filter}{{1.3}{9}{Filter}{section.1.3}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter}{{1.3}{9}{Filter}{section*.40}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.__init__}{{1.3}{9}{}{section*.41}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.filter_signal}{{1.3}{10}{}{section*.42}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.get_coefficients}{{1.3}{10}{}{section*.43}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.get_filter_parameters}{{1.3}{10}{}{section*.44}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.get_ir}{{1.3}{11}{}{section*.45}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.initialize_zi}{{1.3}{11}{}{section*.46}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.plot_group_delay}{{1.3}{11}{}{section*.47}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.plot_magnitude}{{1.3}{11}{}{section*.48}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.plot_phase}{{1.3}{12}{}{section*.49}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.plot_zp}{{1.3}{12}{}{section*.50}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.sampling_rate_hz}{{1.3}{12}{}{section*.51}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.save_filter}{{1.3}{12}{}{section*.52}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.set_filter_parameters}{{1.3}{13}{}{section*.53}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.show_filter_parameters}{{1.3}{13}{}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filterbank}{13}{section.1.4}\protected@file@percent }
\newlabel{classes:module-dsptools.classes.filterbank}{{1.4}{13}{Filterbank}{section.1.4}{}}
\newlabel{classes:filterbank}{{1.4}{13}{Filterbank}{section.1.4}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank}{{1.4}{13}{Filterbank}{section*.55}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.__init__}{{1.4}{13}{}{section*.56}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.add_filter}{{1.4}{14}{}{section*.57}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.filter_signal}{{1.4}{14}{}{section*.58}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.initialize_zi}{{1.4}{14}{}{section*.59}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.plot_magnitude}{{1.4}{14}{}{section*.60}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.remove_filter}{{1.4}{15}{}{section*.61}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.save_filterbank}{{1.4}{15}{}{section*.62}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.show_info}{{1.4}{15}{}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modules in dsptools}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:modules-in-dsptools}{{2}{17}{Modules in dsptools}{chapter.2}{}}
\newlabel{modules::doc}{{2}{17}{Modules in dsptools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distances (dsptools.distances)}{17}{section.2.1}\protected@file@percent }
\newlabel{modules/dsptools.distances:module-dsptools.distances}{{2.1}{17}{Distances (dsptools.distances)}{section.2.1}{}}
\newlabel{modules/dsptools.distances:distances-dsptools-distances}{{2.1}{17}{Distances (dsptools.distances)}{section.2.1}{}}
\newlabel{modules/dsptools.distances::doc}{{2.1}{17}{Distances (dsptools.distances)}{section.2.1}{}}
\newlabel{modules/dsptools.distances:dsptools.distances.itakura_saito}{{2.1}{17}{Distances (dsptools.distances)}{section*.64}{}}
\newlabel{modules/dsptools.distances:dsptools.distances.log_spectral}{{2.1}{17}{Distances (dsptools.distances)}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filterbanks (dsptools.filterbanks)}{18}{section.2.2}\protected@file@percent }
\newlabel{modules/dsptools.filterbanks:module-dsptools.filterbanks}{{2.2}{18}{Filterbanks (dsptools.filterbanks)}{section.2.2}{}}
\newlabel{modules/dsptools.filterbanks:filterbanks-dsptools-filterbanks}{{2.2}{18}{Filterbanks (dsptools.filterbanks)}{section.2.2}{}}
\newlabel{modules/dsptools.filterbanks::doc}{{2.2}{18}{Filterbanks (dsptools.filterbanks)}{section.2.2}{}}
\newlabel{modules/dsptools.filterbanks:dsptools.filterbanks.linkwitz_riley_crossovers}{{2.2}{18}{Filterbanks (dsptools.filterbanks)}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generators (dsptools.generators)}{18}{section.2.3}\protected@file@percent }
\newlabel{modules/dsptools.generators:module-dsptools.generators}{{2.3}{18}{Generators (dsptools.generators)}{section.2.3}{}}
\newlabel{modules/dsptools.generators:generators-dsptools-generators}{{2.3}{18}{Generators (dsptools.generators)}{section.2.3}{}}
\newlabel{modules/dsptools.generators::doc}{{2.3}{18}{Generators (dsptools.generators)}{section.2.3}{}}
\newlabel{modules/dsptools.generators:dsptools.generators.chirp}{{2.3}{18}{Generators (dsptools.generators)}{section*.67}{}}
\newlabel{modules/dsptools.generators:dsptools.generators.dirac}{{2.3}{19}{Generators (dsptools.generators)}{section*.68}{}}
\newlabel{modules/dsptools.generators:dsptools.generators.noise}{{2.3}{19}{Generators (dsptools.generators)}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measure (dsptools.measure)}{20}{section.2.4}\protected@file@percent }
\newlabel{modules/dsptools.measure:module-dsptools.measure}{{2.4}{20}{Measure (dsptools.measure)}{section.2.4}{}}
\newlabel{modules/dsptools.measure:measure-dsptools-measure}{{2.4}{20}{Measure (dsptools.measure)}{section.2.4}{}}
\newlabel{modules/dsptools.measure::doc}{{2.4}{20}{Measure (dsptools.measure)}{section.2.4}{}}
\newlabel{modules/dsptools.measure:dsptools.measure.play}{{2.4}{20}{Measure (dsptools.measure)}{section*.70}{}}
\newlabel{modules/dsptools.measure:dsptools.measure.play_and_record}{{2.4}{20}{Measure (dsptools.measure)}{section*.71}{}}
\newlabel{modules/dsptools.measure:dsptools.measure.print_device_info}{{2.4}{21}{Measure (dsptools.measure)}{section*.72}{}}
\newlabel{modules/dsptools.measure:dsptools.measure.record}{{2.4}{21}{Measure (dsptools.measure)}{section*.73}{}}
\newlabel{modules/dsptools.measure:dsptools.measure.set_device}{{2.4}{21}{Measure (dsptools.measure)}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plots (dsptools.plots)}{22}{section.2.5}\protected@file@percent }
\newlabel{modules/dsptools.plots:module-dsptools.plots}{{2.5}{22}{Plots (dsptools.plots)}{section.2.5}{}}
\newlabel{modules/dsptools.plots:plots-dsptools-plots}{{2.5}{22}{Plots (dsptools.plots)}{section.2.5}{}}
\newlabel{modules/dsptools.plots::doc}{{2.5}{22}{Plots (dsptools.plots)}{section.2.5}{}}
\newlabel{modules/dsptools.plots:dsptools.plots.general_matrix_plot}{{2.5}{22}{Plots (dsptools.plots)}{section*.75}{}}
\newlabel{modules/dsptools.plots:dsptools.plots.general_plot}{{2.5}{22}{Plots (dsptools.plots)}{section*.76}{}}
\newlabel{modules/dsptools.plots:dsptools.plots.general_subplots_line}{{2.5}{23}{Plots (dsptools.plots)}{section*.77}{}}
\newlabel{modules/dsptools.plots:dsptools.plots.show}{{2.5}{24}{Plots (dsptools.plots)}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Room acoustics (dsptools.room\_acoustics)}{24}{section.2.6}\protected@file@percent }
\newlabel{modules/dsptools.room_acoustics:module-dsptools.room_acoustics}{{2.6}{24}{Room acoustics (dsptools.room\_acoustics)}{section.2.6}{}}
\newlabel{modules/dsptools.room_acoustics:room-acoustics-dsptools-room-acoustics}{{2.6}{24}{Room acoustics (dsptools.room\_acoustics)}{section.2.6}{}}
\newlabel{modules/dsptools.room_acoustics::doc}{{2.6}{24}{Room acoustics (dsptools.room\_acoustics)}{section.2.6}{}}
\newlabel{modules/dsptools.room_acoustics:dsptools.room_acoustics.convolve_rir_on_signal}{{2.6}{24}{Room acoustics (dsptools.room\_acoustics)}{section*.79}{}}
\newlabel{modules/dsptools.room_acoustics:dsptools.room_acoustics.find_modes}{{2.6}{24}{Room acoustics (dsptools.room\_acoustics)}{section*.80}{}}
\newlabel{modules/dsptools.room_acoustics:dsptools.room_acoustics.reverb_time}{{2.6}{25}{Room acoustics (dsptools.room\_acoustics)}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Special (dsptools.special)}{25}{section.2.7}\protected@file@percent }
\newlabel{modules/dsptools.special:module-dsptools.special}{{2.7}{25}{Special (dsptools.special)}{section.2.7}{}}
\newlabel{modules/dsptools.special:special-dsptools-special}{{2.7}{25}{Special (dsptools.special)}{section.2.7}{}}
\newlabel{modules/dsptools.special::doc}{{2.7}{25}{Special (dsptools.special)}{section.2.7}{}}
\newlabel{modules/dsptools.special:dsptools.special.cepstrum}{{2.7}{25}{Special (dsptools.special)}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Standard functions (dsptools.*)}{26}{section.2.8}\protected@file@percent }
\newlabel{modules/dsptools.standard_functions:module-dsptools.standard_functions}{{2.8}{26}{Standard functions (dsptools.*)}{section.2.8}{}}
\newlabel{modules/dsptools.standard_functions:standard-functions-dsptools}{{2.8}{26}{Standard functions (dsptools.*)}{section.2.8}{}}
\newlabel{modules/dsptools.standard_functions::doc}{{2.8}{26}{Standard functions (dsptools.*)}{section.2.8}{}}
\newlabel{modules/dsptools.standard_functions:dsptools.standard_functions.excess_group_delay}{{2.8}{26}{Standard functions (dsptools.*)}{section*.83}{}}
\newlabel{modules/dsptools.standard_functions:dsptools.standard_functions.group_delay}{{2.8}{26}{Standard functions (dsptools.*)}{section*.84}{}}
\newlabel{modules/dsptools.standard_functions:dsptools.standard_functions.latency}{{2.8}{26}{Standard functions (dsptools.*)}{section*.85}{}}
\newlabel{modules/dsptools.standard_functions:dsptools.standard_functions.minimal_group_delay}{{2.8}{26}{Standard functions (dsptools.*)}{section*.86}{}}
\newlabel{modules/dsptools.standard_functions:dsptools.standard_functions.minimal_phase}{{2.8}{27}{Standard functions (dsptools.*)}{section*.87}{}}
\newlabel{modules/dsptools.standard_functions:dsptools.standard_functions.pad_trim}{{2.8}{27}{Standard functions (dsptools.*)}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Transfer functions (dsptools.transfer\_functions)}{28}{section.2.9}\protected@file@percent }
\newlabel{modules/dsptools.transfer_functions:module-dsptools.transfer_functions}{{2.9}{28}{Transfer functions (dsptools.transfer\_functions)}{section.2.9}{}}
\newlabel{modules/dsptools.transfer_functions:transfer-functions-dsptools-transfer-functions}{{2.9}{28}{Transfer functions (dsptools.transfer\_functions)}{section.2.9}{}}
\newlabel{modules/dsptools.transfer_functions::doc}{{2.9}{28}{Transfer functions (dsptools.transfer\_functions)}{section.2.9}{}}
\newlabel{modules/dsptools.transfer_functions:dsptools.transfer_functions.compute_transfer_function}{{2.9}{28}{Transfer functions (dsptools.transfer\_functions)}{section*.89}{}}
\newlabel{modules/dsptools.transfer_functions:dsptools.transfer_functions.spectral_deconvolve}{{2.9}{28}{Transfer functions (dsptools.transfer\_functions)}{section*.90}{}}
\newlabel{modules/dsptools.transfer_functions:dsptools.transfer_functions.window_ir}{{2.9}{29}{Transfer functions (dsptools.transfer\_functions)}{section*.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{31}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.93}\protected@file@percent }
\gdef \@abspage@last{41}
