\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Readme}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:readme}{{1}{1}{Readme}{chapter.1}{}}
\newlabel{readme::doc}{{1}{1}{Readme}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{1}{section.1.1}\protected@file@percent }
\newlabel{readme:getting-started}{{1.1}{1}{Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}\protected@file@percent }
\newlabel{readme:installation}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classes (dsptools.classes)}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes:classes-dsptools-classes}{{2}{3}{Classes (dsptools.classes)}{chapter.2}{}}
\newlabel{classes::doc}{{2}{3}{Classes (dsptools.classes)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal}{3}{section.2.1}\protected@file@percent }
\newlabel{classes:module-dsptools.classes.signal_class}{{2.1}{3}{Signal}{section.2.1}{}}
\newlabel{classes:signal}{{2.1}{3}{Signal}{section.2.1}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal}{{2.1}{3}{Signal}{section*.3}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.__init__}{{2.1}{4}{}{section*.4}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.add_channel}{{2.1}{5}{}{section*.5}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.get_coherence}{{2.1}{5}{}{section*.6}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.get_csm}{{2.1}{5}{}{section*.7}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.get_spectrogram}{{2.1}{5}{}{section*.8}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.get_spectrum}{{2.1}{6}{}{section*.9}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.get_time_vector}{{2.1}{6}{}{section*.10}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.plot_coherence}{{2.1}{6}{}{section*.11}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.plot_csm}{{2.1}{6}{}{section*.12}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.plot_group_delay}{{2.1}{6}{}{section*.13}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.plot_magnitude}{{2.1}{6}{}{section*.14}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.plot_phase}{{2.1}{7}{}{section*.15}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.plot_spectrogram}{{2.1}{7}{}{section*.16}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.plot_time}{{2.1}{7}{}{section*.17}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.remove_channel}{{2.1}{7}{}{section*.18}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.sampling_rate_hz}{{2.1}{7}{}{section*.19}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.save_signal}{{2.1}{7}{}{section*.20}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.set_coherence}{{2.1}{7}{}{section*.21}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.set_csm_parameters}{{2.1}{8}{}{section*.22}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.set_spectrogram_parameters}{{2.1}{8}{}{section*.23}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.set_spectrum_parameters}{{2.1}{8}{}{section*.24}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.set_window}{{2.1}{9}{}{section*.25}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.signal_id}{{2.1}{9}{}{section*.26}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.signal_type}{{2.1}{9}{}{section*.27}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.swap_channels}{{2.1}{9}{}{section*.28}{}}
\newlabel{classes:dsptools.classes.signal_class.Signal.time_data}{{2.1}{9}{}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MultiBandSignal}{9}{section.2.2}\protected@file@percent }
\newlabel{classes:module-dsptools.classes.multibandsignal}{{2.2}{9}{MultiBandSignal}{section.2.2}{}}
\newlabel{classes:multibandsignal}{{2.2}{9}{MultiBandSignal}{section.2.2}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal}{{2.2}{9}{MultiBandSignal}{section*.30}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.__init__}{{2.2}{10}{}{section*.31}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.add_band}{{2.2}{10}{}{section*.32}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.bands}{{2.2}{10}{}{section*.33}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.get_all_bands}{{2.2}{10}{}{section*.34}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.remove_band}{{2.2}{10}{}{section*.35}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.same_sampling_rate}{{2.2}{11}{}{section*.36}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.sampling_rate_hz}{{2.2}{11}{}{section*.37}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.save_signal}{{2.2}{11}{}{section*.38}{}}
\newlabel{classes:dsptools.classes.multibandsignal.MultiBandSignal.show_info}{{2.2}{11}{}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filter}{11}{section.2.3}\protected@file@percent }
\newlabel{classes:module-dsptools.classes.filter_class}{{2.3}{11}{Filter}{section.2.3}{}}
\newlabel{classes:filter}{{2.3}{11}{Filter}{section.2.3}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter}{{2.3}{11}{Filter}{section*.40}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.__init__}{{2.3}{12}{}{section*.41}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.filter_signal}{{2.3}{12}{}{section*.42}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.get_coefficients}{{2.3}{13}{}{section*.43}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.get_filter_parameters}{{2.3}{13}{}{section*.44}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.get_ir}{{2.3}{13}{}{section*.45}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.initialize_zi}{{2.3}{13}{}{section*.46}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.plot_group_delay}{{2.3}{13}{}{section*.47}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.plot_magnitude}{{2.3}{14}{}{section*.48}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.plot_phase}{{2.3}{14}{}{section*.49}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.plot_zp}{{2.3}{15}{}{section*.50}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.sampling_rate_hz}{{2.3}{15}{}{section*.51}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.save_filter}{{2.3}{15}{}{section*.52}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.set_filter_parameters}{{2.3}{15}{}{section*.53}{}}
\newlabel{classes:dsptools.classes.filter_class.Filter.show_filter_parameters}{{2.3}{15}{}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filterbank}{15}{section.2.4}\protected@file@percent }
\newlabel{classes:module-dsptools.classes.filterbank}{{2.4}{15}{Filterbank}{section.2.4}{}}
\newlabel{classes:filterbank}{{2.4}{15}{Filterbank}{section.2.4}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank}{{2.4}{15}{Filterbank}{section*.55}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.__init__}{{2.4}{16}{}{section*.56}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.add_filter}{{2.4}{16}{}{section*.57}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.filter_signal}{{2.4}{16}{}{section*.58}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.initialize_zi}{{2.4}{17}{}{section*.59}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.plot_magnitude}{{2.4}{17}{}{section*.60}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.remove_filter}{{2.4}{17}{}{section*.61}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.save_filterbank}{{2.4}{18}{}{section*.62}{}}
\newlabel{classes:dsptools.classes.filterbank.FilterBank.show_info}{{2.4}{18}{}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules in dsptools}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:modules-in-dsptools}{{3}{19}{Modules in dsptools}{chapter.3}{}}
\newlabel{modules::doc}{{3}{19}{Modules in dsptools}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distances (dsptools.distances)}{19}{section.3.1}\protected@file@percent }
\newlabel{modules/dsptools.distances:module-dsptools.distances}{{3.1}{19}{Distances (dsptools.distances)}{section.3.1}{}}
\newlabel{modules/dsptools.distances:distances-dsptools-distances}{{3.1}{19}{Distances (dsptools.distances)}{section.3.1}{}}
\newlabel{modules/dsptools.distances::doc}{{3.1}{19}{Distances (dsptools.distances)}{section.3.1}{}}
\newlabel{modules/dsptools.distances:dsptools.distances.itakura_saito}{{3.1}{19}{Distances (dsptools.distances)}{section*.64}{}}
\newlabel{modules/dsptools.distances:dsptools.distances.log_spectral}{{3.1}{19}{Distances (dsptools.distances)}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filterbanks (dsptools.filterbanks)}{20}{section.3.2}\protected@file@percent }
\newlabel{modules/dsptools.filterbanks:module-dsptools.filterbanks}{{3.2}{20}{Filterbanks (dsptools.filterbanks)}{section.3.2}{}}
\newlabel{modules/dsptools.filterbanks:filterbanks-dsptools-filterbanks}{{3.2}{20}{Filterbanks (dsptools.filterbanks)}{section.3.2}{}}
\newlabel{modules/dsptools.filterbanks::doc}{{3.2}{20}{Filterbanks (dsptools.filterbanks)}{section.3.2}{}}
\newlabel{modules/dsptools.filterbanks:dsptools.filterbanks.linkwitz_riley_crossovers}{{3.2}{20}{Filterbanks (dsptools.filterbanks)}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generators (dsptools.generators)}{20}{section.3.3}\protected@file@percent }
\newlabel{modules/dsptools.generators:module-dsptools.generators}{{3.3}{20}{Generators (dsptools.generators)}{section.3.3}{}}
\newlabel{modules/dsptools.generators:generators-dsptools-generators}{{3.3}{20}{Generators (dsptools.generators)}{section.3.3}{}}
\newlabel{modules/dsptools.generators::doc}{{3.3}{20}{Generators (dsptools.generators)}{section.3.3}{}}
\newlabel{modules/dsptools.generators:dsptools.generators.chirp}{{3.3}{20}{Generators (dsptools.generators)}{section*.67}{}}
\newlabel{modules/dsptools.generators:dsptools.generators.dirac}{{3.3}{21}{Generators (dsptools.generators)}{section*.68}{}}
\newlabel{modules/dsptools.generators:dsptools.generators.noise}{{3.3}{21}{Generators (dsptools.generators)}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measure (dsptools.measure)}{22}{section.3.4}\protected@file@percent }
\newlabel{modules/dsptools.measure:module-dsptools.measure}{{3.4}{22}{Measure (dsptools.measure)}{section.3.4}{}}
\newlabel{modules/dsptools.measure:measure-dsptools-measure}{{3.4}{22}{Measure (dsptools.measure)}{section.3.4}{}}
\newlabel{modules/dsptools.measure::doc}{{3.4}{22}{Measure (dsptools.measure)}{section.3.4}{}}
\newlabel{modules/dsptools.measure:dsptools.measure.play}{{3.4}{22}{Measure (dsptools.measure)}{section*.70}{}}
\newlabel{modules/dsptools.measure:dsptools.measure.play_and_record}{{3.4}{22}{Measure (dsptools.measure)}{section*.71}{}}
\newlabel{modules/dsptools.measure:dsptools.measure.print_device_info}{{3.4}{23}{Measure (dsptools.measure)}{section*.72}{}}
\newlabel{modules/dsptools.measure:dsptools.measure.record}{{3.4}{23}{Measure (dsptools.measure)}{section*.73}{}}
\newlabel{modules/dsptools.measure:dsptools.measure.set_device}{{3.4}{23}{Measure (dsptools.measure)}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plots (dsptools.plots)}{24}{section.3.5}\protected@file@percent }
\newlabel{modules/dsptools.plots:module-dsptools.plots}{{3.5}{24}{Plots (dsptools.plots)}{section.3.5}{}}
\newlabel{modules/dsptools.plots:plots-dsptools-plots}{{3.5}{24}{Plots (dsptools.plots)}{section.3.5}{}}
\newlabel{modules/dsptools.plots::doc}{{3.5}{24}{Plots (dsptools.plots)}{section.3.5}{}}
\newlabel{modules/dsptools.plots:dsptools.plots.general_matrix_plot}{{3.5}{24}{Plots (dsptools.plots)}{section*.75}{}}
\newlabel{modules/dsptools.plots:dsptools.plots.general_plot}{{3.5}{24}{Plots (dsptools.plots)}{section*.76}{}}
\newlabel{modules/dsptools.plots:dsptools.plots.general_subplots_line}{{3.5}{25}{Plots (dsptools.plots)}{section*.77}{}}
\newlabel{modules/dsptools.plots:dsptools.plots.show}{{3.5}{26}{Plots (dsptools.plots)}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Room acoustics (dsptools.room\_acoustics)}{26}{section.3.6}\protected@file@percent }
\newlabel{modules/dsptools.room_acoustics:module-dsptools.room_acoustics}{{3.6}{26}{Room acoustics (dsptools.room\_acoustics)}{section.3.6}{}}
\newlabel{modules/dsptools.room_acoustics:room-acoustics-dsptools-room-acoustics}{{3.6}{26}{Room acoustics (dsptools.room\_acoustics)}{section.3.6}{}}
\newlabel{modules/dsptools.room_acoustics::doc}{{3.6}{26}{Room acoustics (dsptools.room\_acoustics)}{section.3.6}{}}
\newlabel{modules/dsptools.room_acoustics:dsptools.room_acoustics.convolve_rir_on_signal}{{3.6}{26}{Room acoustics (dsptools.room\_acoustics)}{section*.79}{}}
\newlabel{modules/dsptools.room_acoustics:dsptools.room_acoustics.find_modes}{{3.6}{26}{Room acoustics (dsptools.room\_acoustics)}{section*.80}{}}
\newlabel{modules/dsptools.room_acoustics:dsptools.room_acoustics.reverb_time}{{3.6}{27}{Room acoustics (dsptools.room\_acoustics)}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Special (dsptools.special)}{27}{section.3.7}\protected@file@percent }
\newlabel{modules/dsptools.special:module-dsptools.special}{{3.7}{27}{Special (dsptools.special)}{section.3.7}{}}
\newlabel{modules/dsptools.special:special-dsptools-special}{{3.7}{27}{Special (dsptools.special)}{section.3.7}{}}
\newlabel{modules/dsptools.special::doc}{{3.7}{27}{Special (dsptools.special)}{section.3.7}{}}
\newlabel{modules/dsptools.special:dsptools.special.cepstrum}{{3.7}{27}{Special (dsptools.special)}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Standard functions (dsptools.*)}{28}{section.3.8}\protected@file@percent }
\newlabel{modules/dsptools.standard_functions:module-dsptools.standard_functions}{{3.8}{28}{Standard functions (dsptools.*)}{section.3.8}{}}
\newlabel{modules/dsptools.standard_functions:standard-functions-dsptools}{{3.8}{28}{Standard functions (dsptools.*)}{section.3.8}{}}
\newlabel{modules/dsptools.standard_functions::doc}{{3.8}{28}{Standard functions (dsptools.*)}{section.3.8}{}}
\newlabel{modules/dsptools.standard_functions:dsptools.standard_functions.excess_group_delay}{{3.8}{28}{Standard functions (dsptools.*)}{section*.83}{}}
\newlabel{modules/dsptools.standard_functions:dsptools.standard_functions.group_delay}{{3.8}{28}{Standard functions (dsptools.*)}{section*.84}{}}
\newlabel{modules/dsptools.standard_functions:dsptools.standard_functions.latency}{{3.8}{28}{Standard functions (dsptools.*)}{section*.85}{}}
\newlabel{modules/dsptools.standard_functions:dsptools.standard_functions.minimal_group_delay}{{3.8}{28}{Standard functions (dsptools.*)}{section*.86}{}}
\newlabel{modules/dsptools.standard_functions:dsptools.standard_functions.minimal_phase}{{3.8}{29}{Standard functions (dsptools.*)}{section*.87}{}}
\newlabel{modules/dsptools.standard_functions:dsptools.standard_functions.pad_trim}{{3.8}{29}{Standard functions (dsptools.*)}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Transfer functions (dsptools.transfer\_functions)}{30}{section.3.9}\protected@file@percent }
\newlabel{modules/dsptools.transfer_functions:module-dsptools.transfer_functions}{{3.9}{30}{Transfer functions (dsptools.transfer\_functions)}{section.3.9}{}}
\newlabel{modules/dsptools.transfer_functions:transfer-functions-dsptools-transfer-functions}{{3.9}{30}{Transfer functions (dsptools.transfer\_functions)}{section.3.9}{}}
\newlabel{modules/dsptools.transfer_functions::doc}{{3.9}{30}{Transfer functions (dsptools.transfer\_functions)}{section.3.9}{}}
\newlabel{modules/dsptools.transfer_functions:dsptools.transfer_functions.compute_transfer_function}{{3.9}{30}{Transfer functions (dsptools.transfer\_functions)}{section*.89}{}}
\newlabel{modules/dsptools.transfer_functions:dsptools.transfer_functions.spectral_deconvolve}{{3.9}{30}{Transfer functions (dsptools.transfer\_functions)}{section*.90}{}}
\newlabel{modules/dsptools.transfer_functions:dsptools.transfer_functions.window_ir}{{3.9}{31}{Transfer functions (dsptools.transfer\_functions)}{section*.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{33}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.93}\protected@file@percent }
\gdef \@abspage@last{43}
