\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{dsptoolbox.classes.filter\_class.Filter method}, 
		\hyperpage{16}
  \item \spxentry{\_\_init\_\_()}\spxextra{dsptoolbox.classes.filterbank.FilterBank method}, 
		\hyperpage{21}
  \item \spxentry{\_\_init\_\_()}\spxextra{dsptoolbox.classes.multibandsignal.MultiBandSignal method}, 
		\hyperpage{14}
  \item \spxentry{\_\_init\_\_()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{6}

  \indexspace
  \bigletter A
  \item \spxentry{add\_band()}\spxextra{dsptoolbox.classes.multibandsignal.MultiBandSignal method}, 
		\hyperpage{14}
  \item \spxentry{add\_channel()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{7}
  \item \spxentry{add\_filter()}\spxextra{dsptoolbox.classes.filterbank.FilterBank method}, 
		\hyperpage{21}

  \indexspace
  \bigletter B
  \item \spxentry{bands}\spxextra{dsptoolbox.classes.multibandsignal.MultiBandSignal property}, 
		\hyperpage{14}

  \indexspace
  \bigletter C
  \item \spxentry{CallbackStop()}\spxextra{in module dsptoolbox.audio\_io}, \hyperpage{29}
  \item \spxentry{cepstrum()}\spxextra{in module dsptoolbox.special}, \hyperpage{36}
  \item \spxentry{chirp()}\spxextra{in module dsptoolbox.generators}, \hyperpage{27}
  \item \spxentry{collapse()}\spxextra{dsptoolbox.classes.multibandsignal.MultiBandSignal method}, 
		\hyperpage{14}
  \item \spxentry{compute\_transfer\_function()}\spxextra{in module dsptoolbox.transfer\_functions}, 
		\hyperpage{41}
  \item \spxentry{convolve\_rir\_on\_signal()}\spxextra{in module dsptoolbox.room\_acoustics}, 
		\hyperpage{34}
  \item \spxentry{copy()}\spxextra{dsptoolbox.classes.filter\_class.Filter method}, \hyperpage{17}
  \item \spxentry{copy()}\spxextra{dsptoolbox.classes.filterbank.FilterBank method}, \hyperpage{21}
  \item \spxentry{copy()}\spxextra{dsptoolbox.classes.multibandsignal.MultiBandSignal method}, 
		\hyperpage{14}
  \item \spxentry{copy()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, \hyperpage{7}

  \indexspace
  \bigletter D
  \item \spxentry{dirac()}\spxextra{in module dsptoolbox.generators}, \hyperpage{28}
  \item \spxentry{dsptoolbox.audio\_io}
    \subitem \spxentry{module}, \hyperpage{29}
  \item \spxentry{dsptoolbox.classes.filter\_class}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{dsptoolbox.classes.filterbank}
    \subitem \spxentry{module}, \hyperpage{20}
  \item \spxentry{dsptoolbox.classes.multibandsignal}
    \subitem \spxentry{module}, \hyperpage{13}
  \item \spxentry{dsptoolbox.classes.signal\_class}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{dsptoolbox.distances}
    \subitem \spxentry{module}, \hyperpage{25}
  \item \spxentry{dsptoolbox.filterbanks}
    \subitem \spxentry{module}, \hyperpage{26}
  \item \spxentry{dsptoolbox.generators}
    \subitem \spxentry{module}, \hyperpage{27}
  \item \spxentry{dsptoolbox.plots}
    \subitem \spxentry{module}, \hyperpage{32}
  \item \spxentry{dsptoolbox.room\_acoustics}
    \subitem \spxentry{module}, \hyperpage{34}
  \item \spxentry{dsptoolbox.special}
    \subitem \spxentry{module}, \hyperpage{36}
  \item \spxentry{dsptoolbox.standard\_functions}
    \subitem \spxentry{module}, \hyperpage{36}
  \item \spxentry{dsptoolbox.transfer\_functions}
    \subitem \spxentry{module}, \hyperpage{41}

  \indexspace
  \bigletter E
  \item \spxentry{excess\_group\_delay()}\spxextra{in module dsptoolbox.standard\_functions}, 
		\hyperpage{36}

  \indexspace
  \bigletter F
  \item \spxentry{fade()}\spxextra{in module dsptoolbox.standard\_functions}, \hyperpage{36}
  \item \spxentry{Filter}\spxextra{class in dsptoolbox.classes.filter\_class}, \hyperpage{16}
  \item \spxentry{filter\_signal()}\spxextra{dsptoolbox.classes.filter\_class.Filter method}, 
		\hyperpage{17}
  \item \spxentry{filter\_signal()}\spxextra{dsptoolbox.classes.filterbank.FilterBank method}, 
		\hyperpage{22}
  \item \spxentry{FilterBank}\spxextra{class in dsptoolbox.classes.filterbank}, \hyperpage{20}
  \item \spxentry{find\_modes()}\spxextra{in module dsptoolbox.room\_acoustics}, \hyperpage{35}
  \item \spxentry{fractional\_octave\_frequencies()}\spxextra{in module dsptoolbox.standard\_functions}, 
		\hyperpage{37}

  \indexspace
  \bigletter G
  \item \spxentry{general\_matrix\_plot()}\spxextra{in module dsptoolbox.plots}, \hyperpage{32}
  \item \spxentry{general\_plot()}\spxextra{in module dsptoolbox.plots}, \hyperpage{33}
  \item \spxentry{general\_subplots\_line()}\spxextra{in module dsptoolbox.plots}, \hyperpage{33}
  \item \spxentry{get\_all\_bands()}\spxextra{dsptoolbox.classes.multibandsignal.MultiBandSignal method}, 
		\hyperpage{15}
  \item \spxentry{get\_channels()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{7}
  \item \spxentry{get\_coefficients()}\spxextra{dsptoolbox.classes.filter\_class.Filter method}, 
		\hyperpage{18}
  \item \spxentry{get\_coherence()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{8}
  \item \spxentry{get\_csm()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{8}
  \item \spxentry{get\_filter\_metadata()}\spxextra{dsptoolbox.classes.filter\_class.Filter method}, 
		\hyperpage{18}
  \item \spxentry{get\_ir()}\spxextra{dsptoolbox.classes.filter\_class.Filter method}, 
		\hyperpage{18}
  \item \spxentry{get\_ir()}\spxextra{dsptoolbox.classes.filterbank.FilterBank method}, 
		\hyperpage{22}
  \item \spxentry{get\_spectrogram()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{8}
  \item \spxentry{get\_spectrum()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{8}
  \item \spxentry{group\_delay()}\spxextra{in module dsptoolbox.standard\_functions}, 
		\hyperpage{38}

  \indexspace
  \bigletter I
  \item \spxentry{initialize\_zi()}\spxextra{dsptoolbox.classes.filter\_class.Filter method}, 
		\hyperpage{18}
  \item \spxentry{initialize\_zi()}\spxextra{dsptoolbox.classes.filterbank.FilterBank method}, 
		\hyperpage{22}
  \item \spxentry{itakura\_saito()}\spxextra{in module dsptoolbox.distances}, \hyperpage{25}

  \indexspace
  \bigletter L
  \item \spxentry{latency()}\spxextra{in module dsptoolbox.standard\_functions}, \hyperpage{38}
  \item \spxentry{linkwitz\_riley\_crossovers()}\spxextra{in module dsptoolbox.filterbanks}, 
		\hyperpage{26}
  \item \spxentry{load\_pkl\_object()}\spxextra{in module dsptoolbox.standard\_functions}, 
		\hyperpage{38}
  \item \spxentry{log\_spectral()}\spxextra{in module dsptoolbox.distances}, \hyperpage{25}

  \indexspace
  \bigletter M
  \item \spxentry{merge\_filterbanks()}\spxextra{in module dsptoolbox.standard\_functions}, 
		\hyperpage{38}
  \item \spxentry{merge\_signals()}\spxextra{in module dsptoolbox.standard\_functions}, 
		\hyperpage{39}
  \item \spxentry{minimal\_group\_delay()}\spxextra{in module dsptoolbox.standard\_functions}, 
		\hyperpage{39}
  \item \spxentry{minimal\_phase()}\spxextra{in module dsptoolbox.standard\_functions}, 
		\hyperpage{39}
  \item \spxentry{module}
    \subitem \spxentry{dsptoolbox.audio\_io}, \hyperpage{29}
    \subitem \spxentry{dsptoolbox.classes.filter\_class}, \hyperpage{16}
    \subitem \spxentry{dsptoolbox.classes.filterbank}, \hyperpage{20}
    \subitem \spxentry{dsptoolbox.classes.multibandsignal}, \hyperpage{13}
    \subitem \spxentry{dsptoolbox.classes.signal\_class}, \hyperpage{5}
    \subitem \spxentry{dsptoolbox.distances}, \hyperpage{25}
    \subitem \spxentry{dsptoolbox.filterbanks}, \hyperpage{26}
    \subitem \spxentry{dsptoolbox.generators}, \hyperpage{27}
    \subitem \spxentry{dsptoolbox.plots}, \hyperpage{32}
    \subitem \spxentry{dsptoolbox.room\_acoustics}, \hyperpage{34}
    \subitem \spxentry{dsptoolbox.special}, \hyperpage{36}
    \subitem \spxentry{dsptoolbox.standard\_functions}, \hyperpage{36}
    \subitem \spxentry{dsptoolbox.transfer\_functions}, \hyperpage{41}
  \item \spxentry{MultiBandSignal}\spxextra{class in dsptoolbox.classes.multibandsignal}, 
		\hyperpage{13}

  \indexspace
  \bigletter N
  \item \spxentry{noise()}\spxextra{in module dsptoolbox.generators}, \hyperpage{28}
  \item \spxentry{normalize()}\spxextra{in module dsptoolbox.standard\_functions}, \hyperpage{40}
  \item \spxentry{number\_of\_channels}\spxextra{dsptoolbox.classes.signal\_class.Signal property}, 
		\hyperpage{8}

  \indexspace
  \bigletter P
  \item \spxentry{pad\_trim()}\spxextra{in module dsptoolbox.standard\_functions}, \hyperpage{40}
  \item \spxentry{play()}\spxextra{in module dsptoolbox.audio\_io}, \hyperpage{29}
  \item \spxentry{play\_and\_record()}\spxextra{in module dsptoolbox.audio\_io}, \hyperpage{29}
  \item \spxentry{play\_stream()}\spxextra{in module dsptoolbox.audio\_io}, \hyperpage{30}
  \item \spxentry{plot\_coherence()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{9}
  \item \spxentry{plot\_csm()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{9}
  \item \spxentry{plot\_group\_delay()}\spxextra{dsptoolbox.classes.filter\_class.Filter method}, 
		\hyperpage{18}
  \item \spxentry{plot\_group\_delay()}\spxextra{dsptoolbox.classes.filterbank.FilterBank method}, 
		\hyperpage{22}
  \item \spxentry{plot\_group\_delay()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{9}
  \item \spxentry{plot\_magnitude()}\spxextra{dsptoolbox.classes.filter\_class.Filter method}, 
		\hyperpage{19}
  \item \spxentry{plot\_magnitude()}\spxextra{dsptoolbox.classes.filterbank.FilterBank method}, 
		\hyperpage{23}
  \item \spxentry{plot\_magnitude()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{9}
  \item \spxentry{plot\_phase()}\spxextra{dsptoolbox.classes.filter\_class.Filter method}, 
		\hyperpage{19}
  \item \spxentry{plot\_phase()}\spxextra{dsptoolbox.classes.filterbank.FilterBank method}, 
		\hyperpage{23}
  \item \spxentry{plot\_phase()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{10}
  \item \spxentry{plot\_spectrogram()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{10}
  \item \spxentry{plot\_time()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{10}
  \item \spxentry{plot\_zp()}\spxextra{dsptoolbox.classes.filter\_class.Filter method}, 
		\hyperpage{20}
  \item \spxentry{print\_device\_info()}\spxextra{in module dsptoolbox.audio\_io}, \hyperpage{31}

  \indexspace
  \bigletter R
  \item \spxentry{reconstructing\_fractional\_octave\_bands()}\spxextra{in module dsptoolbox.filterbanks}, 
		\hyperpage{26}
  \item \spxentry{record()}\spxextra{in module dsptoolbox.audio\_io}, \hyperpage{31}
  \item \spxentry{remove\_band()}\spxextra{dsptoolbox.classes.multibandsignal.MultiBandSignal method}, 
		\hyperpage{15}
  \item \spxentry{remove\_channel()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{11}
  \item \spxentry{remove\_filter()}\spxextra{dsptoolbox.classes.filterbank.FilterBank method}, 
		\hyperpage{24}
  \item \spxentry{resample()}\spxextra{in module dsptoolbox.standard\_functions}, \hyperpage{40}
  \item \spxentry{reverb\_time()}\spxextra{in module dsptoolbox.room\_acoustics}, \hyperpage{35}

  \indexspace
  \bigletter S
  \item \spxentry{same\_sampling\_rate}\spxextra{dsptoolbox.classes.multibandsignal.MultiBandSignal property}, 
		\hyperpage{15}
  \item \spxentry{sampling\_rate\_hz}\spxextra{dsptoolbox.classes.filter\_class.Filter property}, 
		\hyperpage{20}
  \item \spxentry{sampling\_rate\_hz}\spxextra{dsptoolbox.classes.filterbank.FilterBank property}, 
		\hyperpage{24}
  \item \spxentry{sampling\_rate\_hz}\spxextra{dsptoolbox.classes.multibandsignal.MultiBandSignal property}, 
		\hyperpage{15}
  \item \spxentry{sampling\_rate\_hz}\spxextra{dsptoolbox.classes.signal\_class.Signal property}, 
		\hyperpage{11}
  \item \spxentry{save\_filter()}\spxextra{dsptoolbox.classes.filter\_class.Filter method}, 
		\hyperpage{20}
  \item \spxentry{save\_filterbank()}\spxextra{dsptoolbox.classes.filterbank.FilterBank method}, 
		\hyperpage{24}
  \item \spxentry{save\_signal()}\spxextra{dsptoolbox.classes.multibandsignal.MultiBandSignal method}, 
		\hyperpage{15}
  \item \spxentry{save\_signal()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{11}
  \item \spxentry{set\_coherence()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{11}
  \item \spxentry{set\_csm\_parameters()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{11}
  \item \spxentry{set\_device()}\spxextra{in module dsptoolbox.audio\_io}, \hyperpage{31}
  \item \spxentry{set\_filter\_parameters()}\spxextra{dsptoolbox.classes.filter\_class.Filter method}, 
		\hyperpage{20}
  \item \spxentry{set\_spectrogram\_parameters()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{12}
  \item \spxentry{set\_spectrum\_parameters()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{12}
  \item \spxentry{set\_streaming\_position()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{12}
  \item \spxentry{set\_window()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{13}
  \item \spxentry{show()}\spxextra{in module dsptoolbox.plots}, \hyperpage{34}
  \item \spxentry{show\_info()}\spxextra{dsptoolbox.classes.filter\_class.Filter method}, 
		\hyperpage{20}
  \item \spxentry{show\_info()}\spxextra{dsptoolbox.classes.filterbank.FilterBank method}, 
		\hyperpage{24}
  \item \spxentry{show\_info()}\spxextra{dsptoolbox.classes.multibandsignal.MultiBandSignal method}, 
		\hyperpage{15}
  \item \spxentry{show\_info()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{13}
  \item \spxentry{si\_sdr()}\spxextra{in module dsptoolbox.distances}, \hyperpage{25}
  \item \spxentry{Signal}\spxextra{class in dsptoolbox.classes.signal\_class}, \hyperpage{5}
  \item \spxentry{signal\_id}\spxextra{dsptoolbox.classes.signal\_class.Signal property}, 
		\hyperpage{13}
  \item \spxentry{signal\_type}\spxextra{dsptoolbox.classes.signal\_class.Signal property}, 
		\hyperpage{13}
  \item \spxentry{snr()}\spxextra{in module dsptoolbox.distances}, \hyperpage{26}
  \item \spxentry{spectral\_deconvolve()}\spxextra{in module dsptoolbox.transfer\_functions}, 
		\hyperpage{41}
  \item \spxentry{standard\_callback()}\spxextra{in module dsptoolbox.audio\_io}, \hyperpage{32}
  \item \spxentry{stream\_samples()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{13}
  \item \spxentry{swap\_channels()}\spxextra{dsptoolbox.classes.signal\_class.Signal method}, 
		\hyperpage{13}

  \indexspace
  \bigletter T
  \item \spxentry{time\_data}\spxextra{dsptoolbox.classes.signal\_class.Signal property}, 
		\hyperpage{13}
  \item \spxentry{time\_vector\_s}\spxextra{dsptoolbox.classes.signal\_class.Signal property}, 
		\hyperpage{13}

  \indexspace
  \bigletter W
  \item \spxentry{window\_ir()}\spxextra{in module dsptoolbox.transfer\_functions}, \hyperpage{42}

\end{sphinxtheindex}
