\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Readme}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Classes (dsptoolbox.classes)}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Signal}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}MultiBandSignal}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Filter}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Filterbank}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modules in dsptoolbox}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Distances (dsptoolbox.distances)}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Filterbanks (dsptoolbox.filterbanks)}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generators (dsptoolbox.generators)}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Audio IO (dsptoolbox.audio\_io)}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plots (dsptoolbox.plots)}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Room acoustics (dsptoolbox.room\_acoustics)}{34}{section.3.6}%
\contentsline {section}{\numberline {3.7}Special (dsptoolbox.special)}{36}{section.3.7}%
\contentsline {section}{\numberline {3.8}Standard functions (dsptoolbox.*)}{36}{section.3.8}%
\contentsline {section}{\numberline {3.9}Transfer functions (dsptoolbox.transfer\_functions)}{41}{section.3.9}%
\contentsline {chapter}{\numberline {4}Indices and tables}{43}{chapter.4}%
\contentsline {chapter}{Python Module Index}{45}{section*.119}%
\contentsline {chapter}{Index}{47}{section*.120}%
