\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{dsptools.classes.filter\_class.Filter method}, 
		\hyperpage{12}
  \item \spxentry{\_\_init\_\_()}\spxextra{dsptools.classes.filterbank.FilterBank method}, 
		\hyperpage{16}
  \item \spxentry{\_\_init\_\_()}\spxextra{dsptools.classes.multibandsignal.MultiBandSignal method}, 
		\hyperpage{10}
  \item \spxentry{\_\_init\_\_()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{4}

  \indexspace
  \bigletter A
  \item \spxentry{add\_band()}\spxextra{dsptools.classes.multibandsignal.MultiBandSignal method}, 
		\hyperpage{10}
  \item \spxentry{add\_channel()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{5}
  \item \spxentry{add\_filter()}\spxextra{dsptools.classes.filterbank.FilterBank method}, 
		\hyperpage{16}

  \indexspace
  \bigletter B
  \item \spxentry{bands}\spxextra{dsptools.classes.multibandsignal.MultiBandSignal property}, 
		\hyperpage{10}

  \indexspace
  \bigletter C
  \item \spxentry{cepstrum()}\spxextra{in module dsptools.special}, \hyperpage{27}
  \item \spxentry{chirp()}\spxextra{in module dsptools.generators}, \hyperpage{20}
  \item \spxentry{compute\_transfer\_function()}\spxextra{in module dsptools.transfer\_functions}, 
		\hyperpage{30}
  \item \spxentry{convolve\_rir\_on\_signal()}\spxextra{in module dsptools.room\_acoustics}, 
		\hyperpage{26}

  \indexspace
  \bigletter D
  \item \spxentry{dirac()}\spxextra{in module dsptools.generators}, \hyperpage{21}
  \item \spxentry{dsptools.classes.filter\_class}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{dsptools.classes.filterbank}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{dsptools.classes.multibandsignal}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{dsptools.classes.signal\_class}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{dsptools.distances}
    \subitem \spxentry{module}, \hyperpage{19}
  \item \spxentry{dsptools.filterbanks}
    \subitem \spxentry{module}, \hyperpage{20}
  \item \spxentry{dsptools.generators}
    \subitem \spxentry{module}, \hyperpage{20}
  \item \spxentry{dsptools.measure}
    \subitem \spxentry{module}, \hyperpage{22}
  \item \spxentry{dsptools.plots}
    \subitem \spxentry{module}, \hyperpage{24}
  \item \spxentry{dsptools.room\_acoustics}
    \subitem \spxentry{module}, \hyperpage{26}
  \item \spxentry{dsptools.special}
    \subitem \spxentry{module}, \hyperpage{27}
  \item \spxentry{dsptools.standard\_functions}
    \subitem \spxentry{module}, \hyperpage{28}
  \item \spxentry{dsptools.transfer\_functions}
    \subitem \spxentry{module}, \hyperpage{30}

  \indexspace
  \bigletter E
  \item \spxentry{excess\_group\_delay()}\spxextra{in module dsptools.standard\_functions}, 
		\hyperpage{28}

  \indexspace
  \bigletter F
  \item \spxentry{Filter}\spxextra{class in dsptools.classes.filter\_class}, \hyperpage{11}
  \item \spxentry{filter\_signal()}\spxextra{dsptools.classes.filter\_class.Filter method}, 
		\hyperpage{12}
  \item \spxentry{filter\_signal()}\spxextra{dsptools.classes.filterbank.FilterBank method}, 
		\hyperpage{16}
  \item \spxentry{FilterBank}\spxextra{class in dsptools.classes.filterbank}, \hyperpage{15}
  \item \spxentry{find\_modes()}\spxextra{in module dsptools.room\_acoustics}, \hyperpage{26}

  \indexspace
  \bigletter G
  \item \spxentry{general\_matrix\_plot()}\spxextra{in module dsptools.plots}, \hyperpage{24}
  \item \spxentry{general\_plot()}\spxextra{in module dsptools.plots}, \hyperpage{24}
  \item \spxentry{general\_subplots\_line()}\spxextra{in module dsptools.plots}, \hyperpage{25}
  \item \spxentry{get\_all\_bands()}\spxextra{dsptools.classes.multibandsignal.MultiBandSignal method}, 
		\hyperpage{10}
  \item \spxentry{get\_coefficients()}\spxextra{dsptools.classes.filter\_class.Filter method}, 
		\hyperpage{13}
  \item \spxentry{get\_coherence()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{5}
  \item \spxentry{get\_csm()}\spxextra{dsptools.classes.signal\_class.Signal method}, \hyperpage{5}
  \item \spxentry{get\_filter\_parameters()}\spxextra{dsptools.classes.filter\_class.Filter method}, 
		\hyperpage{13}
  \item \spxentry{get\_ir()}\spxextra{dsptools.classes.filter\_class.Filter method}, \hyperpage{13}
  \item \spxentry{get\_spectrogram()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{5}
  \item \spxentry{get\_spectrum()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{6}
  \item \spxentry{get\_time\_vector()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{6}
  \item \spxentry{group\_delay()}\spxextra{in module dsptools.standard\_functions}, \hyperpage{28}

  \indexspace
  \bigletter I
  \item \spxentry{initialize\_zi()}\spxextra{dsptools.classes.filter\_class.Filter method}, 
		\hyperpage{13}
  \item \spxentry{initialize\_zi()}\spxextra{dsptools.classes.filterbank.FilterBank method}, 
		\hyperpage{17}
  \item \spxentry{itakura\_saito()}\spxextra{in module dsptools.distances}, \hyperpage{19}

  \indexspace
  \bigletter L
  \item \spxentry{latency()}\spxextra{in module dsptools.standard\_functions}, \hyperpage{28}
  \item \spxentry{linkwitz\_riley\_crossovers()}\spxextra{in module dsptools.filterbanks}, 
		\hyperpage{20}
  \item \spxentry{log\_spectral()}\spxextra{in module dsptools.distances}, \hyperpage{19}

  \indexspace
  \bigletter M
  \item \spxentry{minimal\_group\_delay()}\spxextra{in module dsptools.standard\_functions}, 
		\hyperpage{28}
  \item \spxentry{minimal\_phase()}\spxextra{in module dsptools.standard\_functions}, 
		\hyperpage{29}
  \item \spxentry{module}
    \subitem \spxentry{dsptools.classes.filter\_class}, \hyperpage{11}
    \subitem \spxentry{dsptools.classes.filterbank}, \hyperpage{15}
    \subitem \spxentry{dsptools.classes.multibandsignal}, \hyperpage{9}
    \subitem \spxentry{dsptools.classes.signal\_class}, \hyperpage{3}
    \subitem \spxentry{dsptools.distances}, \hyperpage{19}
    \subitem \spxentry{dsptools.filterbanks}, \hyperpage{20}
    \subitem \spxentry{dsptools.generators}, \hyperpage{20}
    \subitem \spxentry{dsptools.measure}, \hyperpage{22}
    \subitem \spxentry{dsptools.plots}, \hyperpage{24}
    \subitem \spxentry{dsptools.room\_acoustics}, \hyperpage{26}
    \subitem \spxentry{dsptools.special}, \hyperpage{27}
    \subitem \spxentry{dsptools.standard\_functions}, \hyperpage{28}
    \subitem \spxentry{dsptools.transfer\_functions}, \hyperpage{30}
  \item \spxentry{MultiBandSignal}\spxextra{class in dsptools.classes.multibandsignal}, 
		\hyperpage{9}

  \indexspace
  \bigletter N
  \item \spxentry{noise()}\spxextra{in module dsptools.generators}, \hyperpage{21}

  \indexspace
  \bigletter P
  \item \spxentry{pad\_trim()}\spxextra{in module dsptools.standard\_functions}, \hyperpage{29}
  \item \spxentry{play()}\spxextra{in module dsptools.measure}, \hyperpage{22}
  \item \spxentry{play\_and\_record()}\spxextra{in module dsptools.measure}, \hyperpage{22}
  \item \spxentry{plot\_coherence()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{6}
  \item \spxentry{plot\_csm()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{6}
  \item \spxentry{plot\_group\_delay()}\spxextra{dsptools.classes.filter\_class.Filter method}, 
		\hyperpage{13}
  \item \spxentry{plot\_group\_delay()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{6}
  \item \spxentry{plot\_magnitude()}\spxextra{dsptools.classes.filter\_class.Filter method}, 
		\hyperpage{14}
  \item \spxentry{plot\_magnitude()}\spxextra{dsptools.classes.filterbank.FilterBank method}, 
		\hyperpage{17}
  \item \spxentry{plot\_magnitude()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{6}
  \item \spxentry{plot\_phase()}\spxextra{dsptools.classes.filter\_class.Filter method}, 
		\hyperpage{14}
  \item \spxentry{plot\_phase()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{7}
  \item \spxentry{plot\_spectrogram()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{7}
  \item \spxentry{plot\_time()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{7}
  \item \spxentry{plot\_zp()}\spxextra{dsptools.classes.filter\_class.Filter method}, 
		\hyperpage{15}
  \item \spxentry{print\_device\_info()}\spxextra{in module dsptools.measure}, \hyperpage{23}

  \indexspace
  \bigletter R
  \item \spxentry{record()}\spxextra{in module dsptools.measure}, \hyperpage{23}
  \item \spxentry{remove\_band()}\spxextra{dsptools.classes.multibandsignal.MultiBandSignal method}, 
		\hyperpage{10}
  \item \spxentry{remove\_channel()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{7}
  \item \spxentry{remove\_filter()}\spxextra{dsptools.classes.filterbank.FilterBank method}, 
		\hyperpage{17}
  \item \spxentry{reverb\_time()}\spxextra{in module dsptools.room\_acoustics}, \hyperpage{27}

  \indexspace
  \bigletter S
  \item \spxentry{same\_sampling\_rate}\spxextra{dsptools.classes.multibandsignal.MultiBandSignal property}, 
		\hyperpage{11}
  \item \spxentry{sampling\_rate\_hz}\spxextra{dsptools.classes.filter\_class.Filter property}, 
		\hyperpage{15}
  \item \spxentry{sampling\_rate\_hz}\spxextra{dsptools.classes.multibandsignal.MultiBandSignal property}, 
		\hyperpage{11}
  \item \spxentry{sampling\_rate\_hz}\spxextra{dsptools.classes.signal\_class.Signal property}, 
		\hyperpage{7}
  \item \spxentry{save\_filter()}\spxextra{dsptools.classes.filter\_class.Filter method}, 
		\hyperpage{15}
  \item \spxentry{save\_filterbank()}\spxextra{dsptools.classes.filterbank.FilterBank method}, 
		\hyperpage{18}
  \item \spxentry{save\_signal()}\spxextra{dsptools.classes.multibandsignal.MultiBandSignal method}, 
		\hyperpage{11}
  \item \spxentry{save\_signal()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{7}
  \item \spxentry{set\_coherence()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{7}
  \item \spxentry{set\_csm\_parameters()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{8}
  \item \spxentry{set\_device()}\spxextra{in module dsptools.measure}, \hyperpage{23}
  \item \spxentry{set\_filter\_parameters()}\spxextra{dsptools.classes.filter\_class.Filter method}, 
		\hyperpage{15}
  \item \spxentry{set\_spectrogram\_parameters()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{8}
  \item \spxentry{set\_spectrum\_parameters()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{8}
  \item \spxentry{set\_window()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{9}
  \item \spxentry{show()}\spxextra{in module dsptools.plots}, \hyperpage{26}
  \item \spxentry{show\_filter\_parameters()}\spxextra{dsptools.classes.filter\_class.Filter method}, 
		\hyperpage{15}
  \item \spxentry{show\_info()}\spxextra{dsptools.classes.filterbank.FilterBank method}, 
		\hyperpage{18}
  \item \spxentry{show\_info()}\spxextra{dsptools.classes.multibandsignal.MultiBandSignal method}, 
		\hyperpage{11}
  \item \spxentry{Signal}\spxextra{class in dsptools.classes.signal\_class}, \hyperpage{3}
  \item \spxentry{signal\_id}\spxextra{dsptools.classes.signal\_class.Signal property}, 
		\hyperpage{9}
  \item \spxentry{signal\_type}\spxextra{dsptools.classes.signal\_class.Signal property}, 
		\hyperpage{9}
  \item \spxentry{spectral\_deconvolve()}\spxextra{in module dsptools.transfer\_functions}, 
		\hyperpage{30}
  \item \spxentry{swap\_channels()}\spxextra{dsptools.classes.signal\_class.Signal method}, 
		\hyperpage{9}

  \indexspace
  \bigletter T
  \item \spxentry{time\_data}\spxextra{dsptools.classes.signal\_class.Signal property}, 
		\hyperpage{9}

  \indexspace
  \bigletter W
  \item \spxentry{window\_ir()}\spxextra{in module dsptools.transfer\_functions}, \hyperpage{31}

\end{sphinxtheindex}
