\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Readme}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:readme}{{1}{3}{Readme}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{Readme}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}\protected@file@percent }
\newlabel{readme:getting-started}{{1.1}{3}{Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}\protected@file@percent }
\newlabel{readme:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classes (dsptoolbox.classes)}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes:classes-dsptoolbox-classes}{{2}{5}{Classes (dsptoolbox.classes)}{chapter.2}{}}
\newlabel{classes::doc}{{2}{5}{Classes (dsptoolbox.classes)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal}{5}{section.2.1}\protected@file@percent }
\newlabel{classes:module-dsptoolbox.classes.signal_class}{{2.1}{5}{Signal}{section.2.1}{}}
\newlabel{classes:signal}{{2.1}{5}{Signal}{section.2.1}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal}{{2.1}{5}{Signal}{section*.3}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.__init__}{{2.1}{6}{}{section*.4}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.add_channel}{{2.1}{7}{}{section*.5}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.copy}{{2.1}{7}{}{section*.6}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.get_channels}{{2.1}{7}{}{section*.7}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.get_coherence}{{2.1}{8}{}{section*.8}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.get_csm}{{2.1}{8}{}{section*.9}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.get_spectrogram}{{2.1}{8}{}{section*.10}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.get_spectrum}{{2.1}{8}{}{section*.11}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.number_of_channels}{{2.1}{8}{}{section*.12}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.plot_coherence}{{2.1}{9}{}{section*.13}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.plot_csm}{{2.1}{9}{}{section*.14}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.plot_group_delay}{{2.1}{9}{}{section*.15}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.plot_magnitude}{{2.1}{9}{}{section*.16}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.plot_phase}{{2.1}{10}{}{section*.17}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.plot_spectrogram}{{2.1}{10}{}{section*.18}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.plot_time}{{2.1}{10}{}{section*.19}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.remove_channel}{{2.1}{11}{}{section*.20}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.sampling_rate_hz}{{2.1}{11}{}{section*.21}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.save_signal}{{2.1}{11}{}{section*.22}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.set_coherence}{{2.1}{11}{}{section*.23}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.set_csm_parameters}{{2.1}{11}{}{section*.24}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.set_spectrogram_parameters}{{2.1}{12}{}{section*.25}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.set_spectrum_parameters}{{2.1}{12}{}{section*.26}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.set_streaming_position}{{2.1}{12}{}{section*.27}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.set_window}{{2.1}{13}{}{section*.28}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.show_info}{{2.1}{13}{}{section*.29}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.signal_id}{{2.1}{13}{}{section*.30}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.signal_type}{{2.1}{13}{}{section*.31}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.stream_samples}{{2.1}{13}{}{section*.32}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.swap_channels}{{2.1}{13}{}{section*.33}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.time_data}{{2.1}{13}{}{section*.34}{}}
\newlabel{classes:dsptoolbox.classes.signal_class.Signal.time_vector_s}{{2.1}{13}{}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MultiBandSignal}{13}{section.2.2}\protected@file@percent }
\newlabel{classes:module-dsptoolbox.classes.multibandsignal}{{2.2}{13}{MultiBandSignal}{section.2.2}{}}
\newlabel{classes:multibandsignal}{{2.2}{13}{MultiBandSignal}{section.2.2}{}}
\newlabel{classes:dsptoolbox.classes.multibandsignal.MultiBandSignal}{{2.2}{13}{MultiBandSignal}{section*.36}{}}
\newlabel{classes:dsptoolbox.classes.multibandsignal.MultiBandSignal.__init__}{{2.2}{14}{}{section*.37}{}}
\newlabel{classes:dsptoolbox.classes.multibandsignal.MultiBandSignal.add_band}{{2.2}{14}{}{section*.38}{}}
\newlabel{classes:dsptoolbox.classes.multibandsignal.MultiBandSignal.bands}{{2.2}{14}{}{section*.39}{}}
\newlabel{classes:dsptoolbox.classes.multibandsignal.MultiBandSignal.collapse}{{2.2}{14}{}{section*.40}{}}
\newlabel{classes:dsptoolbox.classes.multibandsignal.MultiBandSignal.copy}{{2.2}{14}{}{section*.41}{}}
\newlabel{classes:dsptoolbox.classes.multibandsignal.MultiBandSignal.get_all_bands}{{2.2}{15}{}{section*.42}{}}
\newlabel{classes:dsptoolbox.classes.multibandsignal.MultiBandSignal.remove_band}{{2.2}{15}{}{section*.43}{}}
\newlabel{classes:dsptoolbox.classes.multibandsignal.MultiBandSignal.same_sampling_rate}{{2.2}{15}{}{section*.44}{}}
\newlabel{classes:dsptoolbox.classes.multibandsignal.MultiBandSignal.sampling_rate_hz}{{2.2}{15}{}{section*.45}{}}
\newlabel{classes:dsptoolbox.classes.multibandsignal.MultiBandSignal.save_signal}{{2.2}{15}{}{section*.46}{}}
\newlabel{classes:dsptoolbox.classes.multibandsignal.MultiBandSignal.show_info}{{2.2}{15}{}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filter}{16}{section.2.3}\protected@file@percent }
\newlabel{classes:module-dsptoolbox.classes.filter_class}{{2.3}{16}{Filter}{section.2.3}{}}
\newlabel{classes:filter}{{2.3}{16}{Filter}{section.2.3}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter}{{2.3}{16}{Filter}{section*.48}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter.__init__}{{2.3}{16}{}{section*.49}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter.copy}{{2.3}{17}{}{section*.50}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter.filter_signal}{{2.3}{17}{}{section*.51}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter.get_coefficients}{{2.3}{18}{}{section*.52}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter.get_filter_metadata}{{2.3}{18}{}{section*.53}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter.get_ir}{{2.3}{18}{}{section*.54}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter.initialize_zi}{{2.3}{18}{}{section*.55}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter.plot_group_delay}{{2.3}{18}{}{section*.56}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter.plot_magnitude}{{2.3}{19}{}{section*.57}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter.plot_phase}{{2.3}{19}{}{section*.58}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter.plot_zp}{{2.3}{20}{}{section*.59}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter.sampling_rate_hz}{{2.3}{20}{}{section*.60}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter.save_filter}{{2.3}{20}{}{section*.61}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter.set_filter_parameters}{{2.3}{20}{}{section*.62}{}}
\newlabel{classes:dsptoolbox.classes.filter_class.Filter.show_info}{{2.3}{20}{}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filterbank}{20}{section.2.4}\protected@file@percent }
\newlabel{classes:module-dsptoolbox.classes.filterbank}{{2.4}{20}{Filterbank}{section.2.4}{}}
\newlabel{classes:filterbank}{{2.4}{20}{Filterbank}{section.2.4}{}}
\newlabel{classes:dsptoolbox.classes.filterbank.FilterBank}{{2.4}{20}{Filterbank}{section*.64}{}}
\newlabel{classes:dsptoolbox.classes.filterbank.FilterBank.__init__}{{2.4}{21}{}{section*.65}{}}
\newlabel{classes:dsptoolbox.classes.filterbank.FilterBank.add_filter}{{2.4}{21}{}{section*.66}{}}
\newlabel{classes:dsptoolbox.classes.filterbank.FilterBank.copy}{{2.4}{21}{}{section*.67}{}}
\newlabel{classes:dsptoolbox.classes.filterbank.FilterBank.filter_signal}{{2.4}{22}{}{section*.68}{}}
\newlabel{classes:dsptoolbox.classes.filterbank.FilterBank.get_ir}{{2.4}{22}{}{section*.69}{}}
\newlabel{classes:dsptoolbox.classes.filterbank.FilterBank.initialize_zi}{{2.4}{22}{}{section*.70}{}}
\newlabel{classes:dsptoolbox.classes.filterbank.FilterBank.plot_group_delay}{{2.4}{22}{}{section*.71}{}}
\newlabel{classes:dsptoolbox.classes.filterbank.FilterBank.plot_magnitude}{{2.4}{23}{}{section*.72}{}}
\newlabel{classes:dsptoolbox.classes.filterbank.FilterBank.plot_phase}{{2.4}{23}{}{section*.73}{}}
\newlabel{classes:dsptoolbox.classes.filterbank.FilterBank.remove_filter}{{2.4}{24}{}{section*.74}{}}
\newlabel{classes:dsptoolbox.classes.filterbank.FilterBank.sampling_rate_hz}{{2.4}{24}{}{section*.75}{}}
\newlabel{classes:dsptoolbox.classes.filterbank.FilterBank.save_filterbank}{{2.4}{24}{}{section*.76}{}}
\newlabel{classes:dsptoolbox.classes.filterbank.FilterBank.show_info}{{2.4}{24}{}{section*.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules in dsptoolbox}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:modules-in-dsptoolbox}{{3}{25}{Modules in dsptoolbox}{chapter.3}{}}
\newlabel{modules::doc}{{3}{25}{Modules in dsptoolbox}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distances (dsptoolbox.distances)}{25}{section.3.1}\protected@file@percent }
\newlabel{modules/dsptoolbox.distances:module-dsptoolbox.distances}{{3.1}{25}{Distances (dsptoolbox.distances)}{section.3.1}{}}
\newlabel{modules/dsptoolbox.distances:distances-dsptoolbox-distances}{{3.1}{25}{Distances (dsptoolbox.distances)}{section.3.1}{}}
\newlabel{modules/dsptoolbox.distances::doc}{{3.1}{25}{Distances (dsptoolbox.distances)}{section.3.1}{}}
\newlabel{modules/dsptoolbox.distances:dsptoolbox.distances.itakura_saito}{{3.1}{25}{Distances (dsptoolbox.distances)}{section*.78}{}}
\newlabel{modules/dsptoolbox.distances:dsptoolbox.distances.log_spectral}{{3.1}{25}{Distances (dsptoolbox.distances)}{section*.79}{}}
\newlabel{modules/dsptoolbox.distances:dsptoolbox.distances.si_sdr}{{3.1}{25}{Distances (dsptoolbox.distances)}{section*.80}{}}
\newlabel{modules/dsptoolbox.distances:dsptoolbox.distances.snr}{{3.1}{26}{Distances (dsptoolbox.distances)}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filterbanks (dsptoolbox.filterbanks)}{26}{section.3.2}\protected@file@percent }
\newlabel{modules/dsptoolbox.filterbanks:module-dsptoolbox.filterbanks}{{3.2}{26}{Filterbanks (dsptoolbox.filterbanks)}{section.3.2}{}}
\newlabel{modules/dsptoolbox.filterbanks:filterbanks-dsptoolbox-filterbanks}{{3.2}{26}{Filterbanks (dsptoolbox.filterbanks)}{section.3.2}{}}
\newlabel{modules/dsptoolbox.filterbanks::doc}{{3.2}{26}{Filterbanks (dsptoolbox.filterbanks)}{section.3.2}{}}
\newlabel{modules/dsptoolbox.filterbanks:dsptoolbox.filterbanks.linkwitz_riley_crossovers}{{3.2}{26}{Filterbanks (dsptoolbox.filterbanks)}{section*.82}{}}
\newlabel{modules/dsptoolbox.filterbanks:dsptoolbox.filterbanks.reconstructing_fractional_octave_bands}{{3.2}{26}{Filterbanks (dsptoolbox.filterbanks)}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generators (dsptoolbox.generators)}{27}{section.3.3}\protected@file@percent }
\newlabel{modules/dsptoolbox.generators:module-dsptoolbox.generators}{{3.3}{27}{Generators (dsptoolbox.generators)}{section.3.3}{}}
\newlabel{modules/dsptoolbox.generators:generators-dsptoolbox-generators}{{3.3}{27}{Generators (dsptoolbox.generators)}{section.3.3}{}}
\newlabel{modules/dsptoolbox.generators::doc}{{3.3}{27}{Generators (dsptoolbox.generators)}{section.3.3}{}}
\newlabel{modules/dsptoolbox.generators:dsptoolbox.generators.chirp}{{3.3}{27}{Generators (dsptoolbox.generators)}{section*.84}{}}
\newlabel{modules/dsptoolbox.generators:dsptoolbox.generators.dirac}{{3.3}{28}{Generators (dsptoolbox.generators)}{section*.85}{}}
\newlabel{modules/dsptoolbox.generators:dsptoolbox.generators.noise}{{3.3}{28}{Generators (dsptoolbox.generators)}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Audio IO (dsptoolbox.audio\_io)}{29}{section.3.4}\protected@file@percent }
\newlabel{modules/dsptoolbox.audio_io:module-dsptoolbox.audio_io}{{3.4}{29}{Audio IO (dsptoolbox.audio\_io)}{section.3.4}{}}
\newlabel{modules/dsptoolbox.audio_io:audio-io-dsptoolbox-audio-io}{{3.4}{29}{Audio IO (dsptoolbox.audio\_io)}{section.3.4}{}}
\newlabel{modules/dsptoolbox.audio_io::doc}{{3.4}{29}{Audio IO (dsptoolbox.audio\_io)}{section.3.4}{}}
\newlabel{modules/dsptoolbox.audio_io:dsptoolbox.audio_io.CallbackStop}{{3.4}{29}{Audio IO (dsptoolbox.audio\_io)}{section*.87}{}}
\newlabel{modules/dsptoolbox.audio_io:dsptoolbox.audio_io.play}{{3.4}{29}{Audio IO (dsptoolbox.audio\_io)}{section*.88}{}}
\newlabel{modules/dsptoolbox.audio_io:dsptoolbox.audio_io.play_and_record}{{3.4}{29}{Audio IO (dsptoolbox.audio\_io)}{section*.89}{}}
\newlabel{modules/dsptoolbox.audio_io:dsptoolbox.audio_io.play_stream}{{3.4}{30}{Audio IO (dsptoolbox.audio\_io)}{section*.90}{}}
\newlabel{modules/dsptoolbox.audio_io:dsptoolbox.audio_io.print_device_info}{{3.4}{31}{Audio IO (dsptoolbox.audio\_io)}{section*.91}{}}
\newlabel{modules/dsptoolbox.audio_io:dsptoolbox.audio_io.record}{{3.4}{31}{Audio IO (dsptoolbox.audio\_io)}{section*.92}{}}
\newlabel{modules/dsptoolbox.audio_io:dsptoolbox.audio_io.set_device}{{3.4}{31}{Audio IO (dsptoolbox.audio\_io)}{section*.93}{}}
\newlabel{modules/dsptoolbox.audio_io:dsptoolbox.audio_io.standard_callback}{{3.4}{32}{Audio IO (dsptoolbox.audio\_io)}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plots (dsptoolbox.plots)}{32}{section.3.5}\protected@file@percent }
\newlabel{modules/dsptoolbox.plots:module-dsptoolbox.plots}{{3.5}{32}{Plots (dsptoolbox.plots)}{section.3.5}{}}
\newlabel{modules/dsptoolbox.plots:plots-dsptoolbox-plots}{{3.5}{32}{Plots (dsptoolbox.plots)}{section.3.5}{}}
\newlabel{modules/dsptoolbox.plots::doc}{{3.5}{32}{Plots (dsptoolbox.plots)}{section.3.5}{}}
\newlabel{modules/dsptoolbox.plots:dsptoolbox.plots.general_matrix_plot}{{3.5}{32}{Plots (dsptoolbox.plots)}{section*.95}{}}
\newlabel{modules/dsptoolbox.plots:dsptoolbox.plots.general_plot}{{3.5}{33}{Plots (dsptoolbox.plots)}{section*.96}{}}
\newlabel{modules/dsptoolbox.plots:dsptoolbox.plots.general_subplots_line}{{3.5}{33}{Plots (dsptoolbox.plots)}{section*.97}{}}
\newlabel{modules/dsptoolbox.plots:dsptoolbox.plots.show}{{3.5}{34}{Plots (dsptoolbox.plots)}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Room acoustics (dsptoolbox.room\_acoustics)}{34}{section.3.6}\protected@file@percent }
\newlabel{modules/dsptoolbox.room_acoustics:module-dsptoolbox.room_acoustics}{{3.6}{34}{Room acoustics (dsptoolbox.room\_acoustics)}{section.3.6}{}}
\newlabel{modules/dsptoolbox.room_acoustics:room-acoustics-dsptoolbox-room-acoustics}{{3.6}{34}{Room acoustics (dsptoolbox.room\_acoustics)}{section.3.6}{}}
\newlabel{modules/dsptoolbox.room_acoustics::doc}{{3.6}{34}{Room acoustics (dsptoolbox.room\_acoustics)}{section.3.6}{}}
\newlabel{modules/dsptoolbox.room_acoustics:dsptoolbox.room_acoustics.convolve_rir_on_signal}{{3.6}{34}{Room acoustics (dsptoolbox.room\_acoustics)}{section*.99}{}}
\newlabel{modules/dsptoolbox.room_acoustics:dsptoolbox.room_acoustics.find_modes}{{3.6}{35}{Room acoustics (dsptoolbox.room\_acoustics)}{section*.100}{}}
\newlabel{modules/dsptoolbox.room_acoustics:dsptoolbox.room_acoustics.reverb_time}{{3.6}{35}{Room acoustics (dsptoolbox.room\_acoustics)}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Special (dsptoolbox.special)}{36}{section.3.7}\protected@file@percent }
\newlabel{modules/dsptoolbox.special:module-dsptoolbox.special}{{3.7}{36}{Special (dsptoolbox.special)}{section.3.7}{}}
\newlabel{modules/dsptoolbox.special:special-dsptoolbox-special}{{3.7}{36}{Special (dsptoolbox.special)}{section.3.7}{}}
\newlabel{modules/dsptoolbox.special::doc}{{3.7}{36}{Special (dsptoolbox.special)}{section.3.7}{}}
\newlabel{modules/dsptoolbox.special:dsptoolbox.special.cepstrum}{{3.7}{36}{Special (dsptoolbox.special)}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Standard functions (dsptoolbox.*)}{36}{section.3.8}\protected@file@percent }
\newlabel{modules/dsptoolbox.standard_functions:module-dsptoolbox.standard_functions}{{3.8}{36}{Standard functions (dsptoolbox.*)}{section.3.8}{}}
\newlabel{modules/dsptoolbox.standard_functions:standard-functions-dsptoolbox}{{3.8}{36}{Standard functions (dsptoolbox.*)}{section.3.8}{}}
\newlabel{modules/dsptoolbox.standard_functions::doc}{{3.8}{36}{Standard functions (dsptoolbox.*)}{section.3.8}{}}
\newlabel{modules/dsptoolbox.standard_functions:dsptoolbox.standard_functions.excess_group_delay}{{3.8}{36}{Standard functions (dsptoolbox.*)}{section*.103}{}}
\newlabel{modules/dsptoolbox.standard_functions:dsptoolbox.standard_functions.fade}{{3.8}{36}{Standard functions (dsptoolbox.*)}{section*.104}{}}
\newlabel{modules/dsptoolbox.standard_functions:dsptoolbox.standard_functions.fractional_octave_frequencies}{{3.8}{37}{Standard functions (dsptoolbox.*)}{section*.105}{}}
\newlabel{modules/dsptoolbox.standard_functions:dsptoolbox.standard_functions.group_delay}{{3.8}{38}{Standard functions (dsptoolbox.*)}{section*.106}{}}
\newlabel{modules/dsptoolbox.standard_functions:dsptoolbox.standard_functions.latency}{{3.8}{38}{Standard functions (dsptoolbox.*)}{section*.107}{}}
\newlabel{modules/dsptoolbox.standard_functions:dsptoolbox.standard_functions.load_pkl_object}{{3.8}{38}{Standard functions (dsptoolbox.*)}{section*.108}{}}
\newlabel{modules/dsptoolbox.standard_functions:dsptoolbox.standard_functions.merge_filterbanks}{{3.8}{38}{Standard functions (dsptoolbox.*)}{section*.109}{}}
\newlabel{modules/dsptoolbox.standard_functions:dsptoolbox.standard_functions.merge_signals}{{3.8}{39}{Standard functions (dsptoolbox.*)}{section*.110}{}}
\newlabel{modules/dsptoolbox.standard_functions:dsptoolbox.standard_functions.minimal_group_delay}{{3.8}{39}{Standard functions (dsptoolbox.*)}{section*.111}{}}
\newlabel{modules/dsptoolbox.standard_functions:dsptoolbox.standard_functions.minimal_phase}{{3.8}{39}{Standard functions (dsptoolbox.*)}{section*.112}{}}
\newlabel{modules/dsptoolbox.standard_functions:dsptoolbox.standard_functions.normalize}{{3.8}{40}{Standard functions (dsptoolbox.*)}{section*.113}{}}
\newlabel{modules/dsptoolbox.standard_functions:dsptoolbox.standard_functions.pad_trim}{{3.8}{40}{Standard functions (dsptoolbox.*)}{section*.114}{}}
\newlabel{modules/dsptoolbox.standard_functions:dsptoolbox.standard_functions.resample}{{3.8}{40}{Standard functions (dsptoolbox.*)}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Transfer functions (dsptoolbox.transfer\_functions)}{41}{section.3.9}\protected@file@percent }
\newlabel{modules/dsptoolbox.transfer_functions:module-dsptoolbox.transfer_functions}{{3.9}{41}{Transfer functions (dsptoolbox.transfer\_functions)}{section.3.9}{}}
\newlabel{modules/dsptoolbox.transfer_functions:transfer-functions-dsptoolbox-transfer-functions}{{3.9}{41}{Transfer functions (dsptoolbox.transfer\_functions)}{section.3.9}{}}
\newlabel{modules/dsptoolbox.transfer_functions::doc}{{3.9}{41}{Transfer functions (dsptoolbox.transfer\_functions)}{section.3.9}{}}
\newlabel{modules/dsptoolbox.transfer_functions:dsptoolbox.transfer_functions.compute_transfer_function}{{3.9}{41}{Transfer functions (dsptoolbox.transfer\_functions)}{section*.116}{}}
\newlabel{modules/dsptoolbox.transfer_functions:dsptoolbox.transfer_functions.spectral_deconvolve}{{3.9}{41}{Transfer functions (dsptoolbox.transfer\_functions)}{section*.117}{}}
\newlabel{modules/dsptoolbox.transfer_functions:dsptoolbox.transfer_functions.window_ir}{{3.9}{42}{Transfer functions (dsptoolbox.transfer\_functions)}{section*.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{43}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{45}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.120}\protected@file@percent }
\gdef \@abspage@last{54}
